body {
    .wrapper {
        width: 200px;
        height: 200px;
        background-color: aqua;
        .box {
            width: 100px;
            height: 100px;
            border: 1px solid #000;
        }
    }
}