body {
    background-color: #f40;

    .wrapper {
        width: 400px;
        height: 400px;
        background-color: #fff;
        position: absolute;
        left: 100px;
        top: 100px;
        transform: rotate(45deg);
        transition: all 1s;
        .box {
            width: 100px;
            height: 100px;
            background-color: #000;
        }
    }
}