.product {
    width: 1190px;
    margin: 0 auto 20px;
    .crumbs {
        margin: 20px 0px;
        font-size: 12px;
        a {
            color: #444;
            &:hover {
                color: #FFC300;
            }
        }
    }
    .product-list {
        background-color: #FFF;
        box-sizing: border-box;
        padding: 20px 30px;
        border: 1px solid #DDD;
        border-radius: 10px;
        .sort-list {
            border-bottom: 1px solid #DDD;
            dl {
                overflow: hidden;
                dd {
                    float: left;
                    padding: 30px 40px;
                }
            }
        }
        .product-items {
            padding: 20px 0px;
            .product-item {
                padding: 20px 0px;
                position: relative;
                border-bottom: 1px solid #DDD;
                img {
                    border-radius: 6px;
                    height: 156px;
                }
                .rank {
                    position: absolute;
                    display: block;
                    width: 20px;
                    background-color: #F40;
                    font-size: 12px;
                    color: #FFF;
                    text-align: center;
                    left: 0;
                    top: 0;
                }
                .info {
                    .title {
                        padding-bottom: 10px;
                    }
                    .score {
                        padding-bottom: 10px;
                    }
                    .address {
                        font-size: 14px;
                        color: #999;
                        padding-bottom: 10px;
                    }
                    .price {
                        color: #F40;
                    }
                }
            }
        }
    }
}