.my-nav {
    // position: absolute;
    // height: 40px;
  .ul-nav {
    float: right;
    position: relative;
    li {
      float: left;
      width: 78px;
      text-align: center;
      position: relative;
    }
    .li-nav {
      > dl {
        width: 78px;
        position: absolute;
        display: none;
        background-color: #fff;
        box-shadow: 0px 1px 10px #ccc;
        z-index: 2;
      }
      &:hover {
        background-color: #fff;
        dl {
          display: block;
        }
      }
      &::after {
        content: "";
        display: block;
        clear: both;
      }
      .buss-center {
        width: 100px;
        left: -22px;
      }
      .web-nav {
          width: 1115px;
          padding: 47px 30px 36px 36px;
          right: 0;
          >dl {
              float: left;
              margin-right: 30px;
              dt {
                  font-size: 14px;
                  font-weight: bold;
                  color: #444;
              }
              &.fir-dl {
                width: 234px;
                dd {
                    float: left;
                    width: 78px;
                }
            }
            &.sec-dl {
                width: 160px;
                dd {
                    float: left;
                    width: 78px;
                }
            }
            &.thr-dl {
                width: 120px;
                dd {
                    float: left;
                    width: 120px;
                }
            }
            &.for-dl {
                width: 400px;
                dd {
                    float: left;
                    width: 80px;
                    height: 80px;
                    img {
                        width: 70px;
                        height: 70px;
                    }
                }
            }
          }
          
      }
    }
  }
}