.show-img {
    
    .header-links {
        width: 100%;
        height: 50px;
        box-sizing: border-box;
        // background-color: #FFF;
        dl {
            dd {
                float: left;
                line-height: 50px;
                padding: 0px 14px;
                a {
                    font-size: 16px;
                    font-weight: bold;
                    color: #444;
                    &:hover {
                        color: #FFC300;
                    }
                }
            }
        }
    }
    .img-wrapper {
        .no-table {
            position: relative;
            z-index: -1;
            height: 240px;
            img {
                height: 240px;
            }
        }
        .img-bottom {
            padding-top: 20px;
            height: 165px;
            img {
                height: 165px;
            }
        }
    }
}