.type-list {
    width: 230px;
    height: 475px;
    position: relative;
    .type-dl {
        width: 230px;
        height: 475px;
        border: 1px solid #E5E5E5;
        box-sizing: border-box;
        background-color: #FFF; 
        position: relative;
        dt {
            box-sizing: border-box;
            height: 50px;
            padding: 15px 0px 0px 20px;
            font-weight: bold;
        } 
        dd {
            width: 220px;
            padding: 0px 5px;
            height: 26px;
            line-height: 26px;
            font-size: 14px;
            color: #444;
            &:hover {
                font-weight: bold;
                background-color: #CCC;
            }
            .el-icon-right {
                float: right;
                line-height: 26px;
            }
        }
    }
    .show-dl {
        width: 500px;
        height: 425px;
        position: absolute;
        left: 230px;
        bottom: 0;
        background-color: #FFF;
        z-index: 3;
        .show-dl-child {
            width: 450px;
            margin: 0 auto;
            overflow: hidden;
            dt {
                padding: 10px 0px;
                border-bottom: 1px solid #eee;
                margin: 10px 0px;
                text-align: left;
            }
            dd {
                float: left;
                font-size: 12px;
                color: #666;
                padding: 4px 6px;
            }
        }
    }
}