.user {
    .login {
        margin-top: 50px;
        height: 240px;
        background-color: #FFF;
        box-sizing: border-box;
        border: 1px solid #ccc;
        .head-img {
            height: 60px;
            width: 60px;
            margin: 40px auto 10px;
            img {
                height: 60px;
                border-radius: 50%;
            }
        }
        p {
            text-align: center;
        }
        .el-button {
            width: 104px;
            height: 40px;
            display: block;
            margin: 10px auto;
        }
    }
    .qrcode {
        height: 165px;
        background-color: #FFF;
        box-sizing: border-box;
        border: 1px solid #CCC;
        margin-top: 20px;
        .qrcode-box {
            width: 95px;
            height: 95px;
            margin: 20px auto 0px;
            img {
                height: 95px;
            }
        }
        p {
            text-align: center;
            &:nth-of-type(2) {
                font-size: 12px;
                color: #999;
                span:nth-of-type(1) {
                    color: #e00;
                }
            }
        }
    }
}