.my-footer {
    width: 100%;
    .footer-nav {
        box-sizing: border-box;
        width: 1190px;
        padding: 50px 40px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        border-top: 1px solid #CCC;
        border-bottom: 1px solid #CCC;
        dl {
            dt {
                padding-bottom: 6px;
                text-align: left;
                color: #444;
                font-size: 14px;
            }
            dd {
                padding: 6px 0px;
                font-size: 12px;
                color: #666;
                text-align: left;
            }
        }
    }
    .footer-copyright {
        box-sizing: border-box;
        width: 1190px;
        padding: 30px;
        margin: 0 auto;
    }
}