* {
    margin: 0;
    padding: 0;
    list-style: none;
    html, body {
        width: 100vw;
        height: 100vh;
        font-size: 12px;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-position: center center;
        .wrapper {
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            padding-top: 20%;
            background-color: rgba(0, 0, 0, 0.2);
            overflow: hidden;
            .song-img {
                width: 75%;
                height: 0;
                padding-top: 75%;
                margin: 0 auto;
                position: relative;
                .img-box {
                    position: absolute;
                    left: 0;
                    right: 0;
                    top: 0;
                    bottom: 0;
                    background-color: #000;
                    border-radius: 50%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    img {
                        width: 80%;
                        height: 80%;
                        border-radius: 50%;
                    }
                }
            }
            .song-info {
                width: 100%;
                height: 20%;
                text-align: center;
                color: #fff;
                .song-name {
                    padding-top: 20px;
                    font-size: 1.3rem;
                }
                .singer-name, .album-name {
                    padding-top: 10px;
                }
            }
            .prog {
                box-sizing: border-box;
                padding-top: 3rem;
                width: 100%;
                height: 5rem;
                display: flex;
                position: relative;
                .cur-time, .all-time {
                    width: 10%;
                    height: 2rem;
                    color: #fff;
                    text-align: center;
                    line-height: 2rem;
                }
                .prog-wrap {
                    flex: 1;
                    overflow-x: hidden;
                    position: relative;
                    .prog-bottom {
                        width: 100%;
                        height: 2px;
                        background-color: #666;
                        margin-top: 15px;
                        margin-left: 2%;
                    }
                    .prog-top {
                        margin-left: 2%;
                        width: 100%;
                        height: 2px;
                        background-color: #fff;
                        position: absolute;
                        transform: translateX(-100%);
                        bottom: 15px;
                        .slider {
                            width: 20px;
                            height: 20px;
                            position: absolute;
                            right: -10px;
                            top: -9px;
                            &.slider::after {
                                content: '';
                                display: block;
                                width: 8px;
                                height: 8px;
                                background-color: #fff;
                                border-radius: 50%;
                                position: absolute;
                                left: 6px;
                                top: 6px;
                            }
                        }

                    }
                }
            }
            .control {
                width: 100%;
                height: 10%;
                position: absolute;
                bottom: 0;
                background-color: rgba(0, 0, 0, 0.4);
                display: flex;
                .btn {
                    flex: 1;
                    background: no-repeat;
                    background-position: center center;
                }
                .like {
                    background-image: url('../img/like.png');
                    &.liking {
                        background-image: url('../img/liking.png');
                    }
                }
                .prev {
                    background-image: url('../img/prev.png');
                }
                .play {
                    background-image: url('../img/pause.png');
                    &.playing {
                        background-image: url('../img/playing.png');
                    }
                }
                .next {
                    background-image: url('../img/next.png');
                }
                .list {
                    background-image: url('../img/list.png');
                }
            }
        }
    }
}
